config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "header_footer_color": "#ece2da",
    "header_text_font": "karla_n4",
    "body_text_font": "karla_n4",
    "body_font_size": 16,
    "favicon": "shopify://shop_images/shopify-bag.png",
    "sections": {
      "header": {
        "type": "header",
        "blocks": {
          "425169bb-a58a-41eb-8c4f-e711970a9af1": {
            "type": "flyout_menu",
            "settings": {
              "flyout_menu": "bikes",
              "url": "shopify://collections/bikes"
            }
          },
          "dc79aac7-84d8-4412-9562-aac3566eb19e": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "main-menu",
              "url": ""
            }
          },
          "b905bee8-24e2-4063-b5fb-7edc1fe89936": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "bikes",
              "url": "shopify://collections/bikes"
            }
          },
          "5381ff17-1906-4047-85ae-f192d236bfd8": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "apparel",
              "url": "shopify://collections/apparel"
            }
          },
          "349ac1da-90fa-4260-8347-40ac88a237ee": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "tools",
              "url": "shopify://collections/bike-tools"
            }
          },
          "b928fc62-32a8-4e4a-b105-e3f91aa626aa": {
            "type": "url",
            "settings": {
              "item": "Safety Gear",
              "url": "shopify://collections/safety-gear"
            }
          }
        },
        "block_order": [
          "425169bb-a58a-41eb-8c4f-e711970a9af1",
          "dc79aac7-84d8-4412-9562-aac3566eb19e",
          "b905bee8-24e2-4063-b5fb-7edc1fe89936",
          "5381ff17-1906-4047-85ae-f192d236bfd8",
          "349ac1da-90fa-4260-8347-40ac88a237ee",
          "b928fc62-32a8-4e4a-b105-e3f91aa626aa"
        ],
        "settings": {
          "logo": "shopify://shop_images/logo2resized200_c9315971-2eaf-4314-afcf-1351168c3fea.png",
          "logo_bar": "#d3eaf4",
          "top_bar": "#cae6da",
          "top_menu": "top-menu",
          "search_bar": "#d4e4f5",
          "navbar_main": "#fef5b9",
          "mobile_menu": "main-menu",
          "additional_menu": "top-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "a8586ee1-50c6-4dfa-b77d-7049a800c021": {
            "type": "text",
            "settings": {
              "logo": "shopify://shop_images/logo2resized200_c9315971-2eaf-4314-afcf-1351168c3fea.png",
              "title": "Store Information",
              "description": "<p><strong>Address:</strong> 11 Oktomvri 4 Novo Selo, Macedonia</p><p><strong>Email:</strong> ivanturnovski@gmail.com</p><p><strong>Number:</strong> +38970617575</p>"
            }
          },
          "67c7d64c-0d46-453c-b3b5-4ed881addc6c": {
            "type": "link_list",
            "settings": {
              "title": "Quick Links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "a8586ee1-50c6-4dfa-b77d-7049a800c021",
          "67c7d64c-0d46-453c-b3b5-4ed881addc6c"
        ],
        "settings": {
          "col_num": 2,
          "enable_payment_types": true
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "announcement": "The ongoing pandemic has caused worldwide delays in shipping. These delays have affected the entire technology industry, particularly disrupting supply chains for retailers.",
          "bg_color": "#eaa4a4",
          "text_color": "#f4f2f2"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "319724205969189013": {
        "type": "shopify://apps/hulk-form-builder/blocks/app-embed/b6b8dd14-356b-4725-a4ed-77232212b3c3",
        "disabled": false,
        "settings": {}
      },
      "1768834845299682660": {
        "type": "shopify://apps/subscriptions/blocks/app-embed-block/a3bfe9ec-96f8-4508-a003-df608a36d2ad",
        "disabled": false,
        "settings": {
          "color_text_title": "#6D7175",
          "color_text_body": "#6D7175",
          "dividers_color": "#8F8D8D",
          "bacgkround_color": "#FFFFFF",
          "border_thickness": 1,
          "border_radius": 0,
          "supporting_text_title": "Purchase options",
          "subscription_policy_url": ""
        }
      },
      "234434759646961565": {
        "type": "shopify://apps/bixgrow-affiliate/blocks/widget/b4f8e2e0-5ee6-49dd-b333-2e5542feb60a",
        "disabled": false,
        "settings": {}
      },
      "15711573365076306404": {
        "type": "shopify://apps/bloop-referral/blocks/bss_bloop_script/9d243b55-b2a4-42a8-aa2e-043240bb5d58",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Default": {}
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "header_footer_color": "#ece2da",
    "header_text_font": "karla_n4",
    "body_text_font": "karla_n4",
    "body_font_size": 16,
    "favicon": "shopify://shop_images/shopify-bag.png",
    "sections": {
      "header": {
        "type": "header",
        "blocks": {
          "425169bb-a58a-41eb-8c4f-e711970a9af1": {
            "type": "flyout_menu",
            "settings": {
              "flyout_menu": "bikes",
              "url": "shopify://collections/bikes"
            }
          },
          "dc79aac7-84d8-4412-9562-aac3566eb19e": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "main-menu",
              "url": ""
            }
          },
          "b905bee8-24e2-4063-b5fb-7edc1fe89936": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "bikes",
              "url": "shopify://collections/bikes"
            }
          },
          "5381ff17-1906-4047-85ae-f192d236bfd8": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "apparel",
              "url": "shopify://collections/apparel"
            }
          },
          "349ac1da-90fa-4260-8347-40ac88a237ee": {
            "type": "mega_menu",
            "settings": {
              "mega_menu": "tools",
              "url": "shopify://collections/bike-tools"
            }
          },
          "b928fc62-32a8-4e4a-b105-e3f91aa626aa": {
            "type": "url",
            "settings": {
              "item": "Safety Gear",
              "url": "shopify://collections/safety-gear"
            }
          }
        },
        "block_order": [
          "425169bb-a58a-41eb-8c4f-e711970a9af1",
          "dc79aac7-84d8-4412-9562-aac3566eb19e",
          "b905bee8-24e2-4063-b5fb-7edc1fe89936",
          "5381ff17-1906-4047-85ae-f192d236bfd8",
          "349ac1da-90fa-4260-8347-40ac88a237ee",
          "b928fc62-32a8-4e4a-b105-e3f91aa626aa"
        ],
        "settings": {
          "logo": "shopify://shop_images/logo2resized200_c9315971-2eaf-4314-afcf-1351168c3fea.png",
          "logo_bar": "#d3eaf4",
          "top_bar": "#cae6da",
          "top_menu": "top-menu",
          "search_bar": "#d4e4f5",
          "navbar_main": "#fef5b9",
          "mobile_menu": "main-menu",
          "additional_menu": "top-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "a8586ee1-50c6-4dfa-b77d-7049a800c021": {
            "type": "text",
            "settings": {
              "logo": "shopify://shop_images/logo2resized200_c9315971-2eaf-4314-afcf-1351168c3fea.png",
              "title": "Store Information",
              "description": "<p><strong>Address:</strong> 11 Oktomvri 4 Novo Selo, Macedonia</p><p><strong>Email:</strong> ivanturnovski@gmail.com</p><p><strong>Number:</strong> +38970617575</p>"
            }
          },
          "67c7d64c-0d46-453c-b3b5-4ed881addc6c": {
            "type": "link_list",
            "settings": {
              "title": "Quick Links",
              "menu": "footer"
            }
          }
        },
        "block_order": [
          "a8586ee1-50c6-4dfa-b77d-7049a800c021",
          "67c7d64c-0d46-453c-b3b5-4ed881addc6c"
        ],
        "settings": {
          "col_num": 2,
          "enable_payment_types": true
        }
      },
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "announcement": "The ongoing pandemic has caused worldwide delays in shipping. These delays have affected the entire technology industry, particularly disrupting supply chains for retailers.",
          "bg_color": "#eaa4a4",
          "text_color": "#f4f2f2"
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "319724205969189013": {
        "type": "shopify://apps/hulk-form-builder/blocks/app-embed/b6b8dd14-356b-4725-a4ed-77232212b3c3",
        "disabled": false,
        "settings": {}
      },
      "1768834845299682660": {
        "type": "shopify://apps/subscriptions/blocks/app-embed-block/a3bfe9ec-96f8-4508-a003-df608a36d2ad",
        "disabled": false,
        "settings": {
          "color_text_title": "#6D7175",
          "color_text_body": "#6D7175",
          "dividers_color": "#8F8D8D",
          "bacgkround_color": "#FFFFFF",
          "border_thickness": 1,
          "border_radius": 0,
          "supporting_text_title": "Purchase options",
          "subscription_policy_url": ""
        }
      },
      "15711573365076306404": {
        "type": "shopify://apps/bloop-referral/blocks/bss_bloop_script/9d243b55-b2a4-42a8-aa2e-043240bb5d58",
        "disabled": false,
        "settings": {}
      },
      "234434759646961565": {
        "type": "shopify://apps/bixgrow-affiliate/blocks/widget/b4f8e2e0-5ee6-49dd-b333-2e5542feb60a",
        "disabled": true,
        "settings": {}
      }
    }
  },
  "presets": {
    "Default": {}
  }
}

config/settings_data.json (diff)
@@ -138,14 +138,14 @@
           "subscription_policy_url": ""
         }
       },
-      "234434759646961565": {
-        "type": "shopify://apps/bixgrow-affiliate/blocks/widget/b4f8e2e0-5ee6-49dd-b333-2e5542feb60a",
-        "disabled": false,
-        "settings": {}
-      },
       "15711573365076306404": {
         "type": "shopify://apps/bloop-referral/blocks/bss_bloop_script/9d243b55-b2a4-42a8-aa2e-043240bb5d58",
         "disabled": false,
+        "settings": {}
+      },
+      "234434759646961565": {
+        "type": "shopify://apps/bixgrow-affiliate/blocks/widget/b4f8e2e0-5ee6-49dd-b333-2e5542feb60a",
+        "disabled": true,
         "settings": {}
       }
     }
